{
  "name": "raspberry-hotspot",
  "version": "1.0.0",
  "description": "Créez un hotspot avec votre Raspberry PI en utilisant NodeJS.",
  "main": "index.js",
  "keywords": [],
  "author": "Raraph84",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.9.7",
    "raraph84-lib": "^2.17.1"
  }
}
